# eGIS

./: .gitignore  DependencyInjections.cs  EGIS_Management.sln  README.md
EGIS_Management/: EGIS_Management.sln  README.md
EGIS_Management/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
EGIS_Management/Domain/: AssemblyReference.cs  Domain.csproj
EGIS_Management/Domain/Entities/Utility/: TotalLicenseMiscellaneousPerReceipt.cs
EGIS_Management/Domain/Entities/bpltas/: BPLTASApplications.cs  BPLTASBanks.cs  BPLTASInspections.cs  BPLTASPayments.cs  BPLTASUsers.cs  Bank.cs  Barangay.cs  Billing.cs  CollectionCode.cs
EGIS_Management/Domain/Entities/login/: Login.cs
EGIS_Management/Domain/Entities/rptas/: Assessments.cs  AuditLogs.cs  Baranggays.cs  Delinquencies.cs  Payments.cs  Properties.cs  Reassessments.cs  TaxComputations.cs  Users.cs
EGIS_Management/Domain/Entities/toims/: BatchReceipt.cs  BillingTransaction.cs  BillingTransactionDetail.cs  CancelledReceipt.cs  CashTicket.cs  CheckPayment.cs  CheckReceivedDay.cs  CollectionSummary.cs  CollectionSummaryDetails.cs  EstimatedRevenue.cs  FormAssignment.cs  FormIssuance.cs  Inquiry.cs  ManagingTemplate.cs  MasterTableCode.cs  MasterTableSubCode.cs  OfficialReceipt.cs  OfficialReceiptDetail.cs  PostingRecord.cs  Printer.cs  ReceiptInquiryLog.cs  RevenueCodeChild.cs  RevenueCodeForm.cs  RevenueCodeParent.cs  Teller.cs  TransferTaxConfirmation.cs
EGIS_Management/Domain/Entities/usermanagement/: Users_Address.cs  Users_App.cs  Users_AppRoles.cs  Users_AppSubcription.cs  Users_Barangay.cs  Users_Captcha.cs  Users_City.cs  Users_Country.cs  Users_Login.cs  Users_Menu.cs  Users_OtpToken.cs  Users_Picture.cs  Users_Profile.cs  Users_Province.cs  Users_Role.cs  Users_RoleMenu.cs  Users_Signup.cs  Users_User.cs  Users_UserRole.cs
EGIS_Management/EGIS_Management.AppHost/: EGIS_Management.AppHost.csproj  Program.cs  appsettings.json
EGIS_Management/EGIS_Management.AppHost/Properties/: launchSettings.json
EGIS_Management/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
EGIS_Management/Infrastructure/Migrations/: 20250412083042_intdb.Designer.cs  20250412083042_intdb.cs  20250611_add_rptas_tables.cs  20250727151359_initialDB.Designer.cs  20250727151359_initialDB.cs  20250730081451_InitialCreate.Designer.cs  20250730093058_UpdatingModels_07302025.Designer.cs  20250730093058_UpdatingModels_07302025.cs  20250731074204_UpdatingModels_07312025.Designer.cs  20250731074204_UpdatingModels_07312025.cs  20250804095142_UpdatingModels_08042025.Designer.cs  20250804095142_UpdatingModels_08042025.cs  20250806121925_UpdatingModels_08062025.Designer.cs  20250806121925_UpdatingModels_08062025.cs  20250806145228_UpdatingModels_08072025.Designer.cs  20250806145228_UpdatingModels_08072025.cs  20250806145459_UpdatingModels_08082025.Designer.cs  20250806145459_UpdatingModels_08082025.cs  EGISManagementDbContextModelSnapshot.cs
EGIS_Management/Infrastructure/Persistence/: EGISManagementDbContext.cs
EGIS_Management/Infrastructure/Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EGIS_Management/Infrastructure/Persistence/Repository/bpltas/: BPLTASBanksRepository.cs  (+17 more)
EGIS_Management/Infrastructure/Services/: CaptchaService.cs  GlobeSmsService.cs  ICaptchaService.cs  IGlobeSmsService.cs
EGIS_Management/Presentation/: DependencyInjections.cs
EGIS_Management/TOIMS.API/: Dockerfile  Program.cs  TOIMS.API.csproj  TOIMS.API.http  WeatherForecast.cs  appsettings.json
EGIS_Management/TOIMS.API/Controllers/: BillingTransactionController.cs  CashTicketController.cs  CheckReceivedDayController.cs  CollectionSummaryController.cs  CollectionSummaryDetailsController.cs  EstimatedRevenueController.cs  FormIssuanceTransactionController.cs  InquiryController.cs  LoginController.cs  ManagigTemplateController.cs  MasterTableCodeController.cs  MasterTableSubCodeController.cs  OfficialReceiptController.cs  OfficialReceiptDetailController.cs  RevenueCodeChildController.cs  RevenueCodeParentController.cs  RolesController.cs  TellerController.cs  UserManagementController.cs  UtilityBPLTASController.cs  UtilityRPTASController.cs  UtilityTLandMLPRController.cs
EGIS_Management/TOIMS.API/Controllers/UserManagement/: AuthController.cs  UsersAddressController.cs  UsersAppController.cs  UsersAppRoleController.cs  UsersAppSubcriptionController.cs  UsersBarangayController.cs  UsersCaptchaController.cs  UsersCityController.cs  UsersCountryController.cs  UsersLoginController.cs  UsersMenuController.cs  UsersOtpTokenController.cs  UsersProfileController.cs  UsersRoleController.cs  UsersRoleMenuController.cs  UsersUserController.cs  UsersUserRoleController.cs
EGIS_Management/TOIMS.API/Models/: LoginRequest.cs  OtpVerifyRequest.cs
EGIS_Management/TOIMS.API/Properties/: launchSettings.json
EGIS_Management/bpltas.api/: Dockerfile  Program.cs  appsettings.json  bpltas.api.csproj  bpltas.api.http
EGIS_Management/bpltas.api/Controllers/: BPLTASApplicationController.cs  BPLTASInspectionController.cs  BPLTASPaymentController.cs  BPLTASUserController.cs  BankController.cs  BarangayController.cs  BillingController.cs  CollectionCodeController.cs
EGIS_Management/bpltas.api/Properties/: launchSettings.json
EGIS_Management/rptasfaas.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  rptasfaas.api.csproj  rptasfaas.api.http
EGIS_Management/rptasfaas.api/Controllers/: AssessmentController.cs  FAASController.cs  PaymentController.cs  PropertyController.cs  TaxComputationController.cs  UsersController.cs  WeatherForecastController.cs
EGIS_Management/rptasfaas.api/Properties/: launchSettings.json
SPA19/: package-lock.json  package.json
SPA19/EGIS/: README.md  angular.json  package-lock.json  package.json
SPA19/EGIS/src/: index.html  main.ts  styles.css
SPA19/EGIS/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
(+785 files in other folders)
